language: c
sudo: required
services:
  - rabbitmq
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
env:
  matrix:
  - OCAML_VERSION=4.04 PACKAGE="amqp-client-async"
  - OCAML_VERSION=4.04 PACKAGE="amqp-client-lwt"
  - OCAML_VERSION=4.05 PACKAGE="amqp-client-async"
  - OCAML_VERSION=4.05 PACKAGE="amqp-client-lwt"
  - OCAML_VERSION=4.06 PACKAGE="amqp-client-async"
  - OCAML_VERSION=4.06 PACKAGE="amqp-client-lwt"

  global:
  - PACKAGE=amqp-client
  - DEPOPTS="*"
  - TESTS=true
  - POST_INSTALL_HOOK="make integration"
  - PINS="amqp-client:. amqp-client-async:. amqp-client-lwt:."

os:
  - linux
